.account tr {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1.5fr 1fr 1fr;
}
.account ion-icon {
  font-size: 24px;
}
.account th:not(:last-child),
.account td:not(:last-child) {
  border-right: 1px solid #000;
}
.account th,
.account td {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.account td:first-child {
  padding: 12px 0;
}
.account th:nth-child(2),
.account td:nth-child(2) {
  justify-content: flex-start;
  padding-left: 32px;
}
.account-image {
  width: 120px;
  height: 120px;
}
.account-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.account-action {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
}
.account-action span {
  opacity: 0.5;
}
.account-action ion-icon {
  transition: all 0.2s linear;
}
.account-action ion-icon:hover {
  transform: scale(1.2);
}

.sidebar-item:nth-child(4) {
  color: #000;
}
.sidebar-item:nth-child(4) .sidebar-animation {
  transform: translateX(0);
}

/*# sourceMappingURL=account.css.map */
